@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: white;
    background-color: rgb(6, 0, 0);
  }
  /* shared styles */
  *{
    margin: 0;
  }
.container{
    width: 90%;
    margin: 4.5rem;
    color: white;
    background-color: rgb(6, 0, 0);
    border: 2px solid white;
}
.span {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(232, 87, 30, 0.998);
}
.btn-primary{
    width: 220px;
    height: 50px;
    font-weight: 600;
    color: white;
    padding: 0.9rem 1.27;
    background-color: rgba(232, 87, 30, 0.998);
    border: rgba(232, 87, 30, 0.998);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navbar styles here */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1040px;
    margin: 3.2rem auto;
}
.nav-title{
    color: rgba(232, 87, 30, 0.998);
    font-style: italic;
    align-items: center;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    border: 1px solid rgb(43, 40, 40);
    border-radius: 8px;
    padding: 5px;
}
.nav-opt{
    display: none;
}
/* banner section styles */
.banner{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-content{
    width: 40%;
    height: auto;
}
.banner-content h1{
    font-size: 60px;
    font-weight: 900;
}
.banner-content p{
    color:rgba(255, 255, 255, 0.5);
    max-width: 570px;
    margin: 24px 0;
}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn .btn{
    width: 220px;
    height: 50px;
    border: 1px solid white;
    margin-right: 60px;
    background-color: black;
    color: white;
    border-radius: 24px;
}
    /* banner image section styles */
.banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;

}
.banner-image img {
    margin-right: 138px;
    height: 585px;
    width: 342px;
}
/* free workout section */
.free-workout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 160px;
    height: 71px;
    /* padding: 4px 37px; */
    position: absolute;
    right: 95px;
    top: 128px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}
.free-workout h1{
    justify-content: flex-start;
    text-align:center;
}
.p-color{
    color:rgba(252, 250, 250, 0.65);
}
/* tutorial video section */
.video-tutorial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.video-tutorial {
    max-width: 181px;
    height: 71px;
    padding: 2px 4px;
    position: absolute;
    left: -92px;
    bottom: 75px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}
.red-ball{
    width: 55px;
    height: 55px;
    background-color: rgba(232, 87, 30, 0.998);
    border-radius: 100%;
}
.video-tutorial .tutorial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}
.tutorial h3{
    font-size: 1.8rem;
    font-weight: normal;
}

/* change your habits section start here */
.change-habits{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1044px;
    margin: 0 auto;
}
.change-haibt-content{
    max-width: 641px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.change-haibt-content h1{
    font-size: 3rem;
    font-weight: 900;
    padding: 10px;
}
.change-haibt-content p{
    font-size: .8rem;
    font-weight: 400;
    padding: 5px;
    text-align: center;
    color: rgba(252, 250, 250, 0.65);
    /* margin-bottom: 50px; */
}
/* style for change-habit-cards */
.change-habit-cards{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 14rem 14rem 14rem 14rem;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 50px;
    gap: 2.6rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card img{
    border-radius: 100%;
    text-align: center;
}
.change-habit-cards .card h2{
    text-align: center;
    padding: 8px;
    margin: 8px;
}
.change-habit-cards .card p {
    color: rgba(252, 250, 250, 0.65);
    font-size: 0.8rem;
    font-weight: 400;
    padding: 5px;
    text-align: center;
}
/* Run extra miles section style start here */
.extra-miles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 64.8rem;
    height: 25rem;
    margin: 3.2rem auto;
    border: none;
    border-radius: .8rem;
    background-color: rgb(45, 43, 43);
}
.extra-mile-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 1.9rem;
}
.extra-mile-content h1, p, button{
    margin: 20px;
}
.extra-mile-content h1{
    font-size: 3rem;
    color: rgba(251, 245, 245, 1);
}
.extra-mile-content p{
    font-size: 1rem;
    color: rgba(244, 239, 239, 0.466);
}
/* extra miles image style */
.extra-mile-image{
    /* justify-content: center;
    align-items: center; */
}
.extra-mile-image img {
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: .8rem;
}
.extra-mile-image{
    /* max-width: 80%;
    height: 312px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* responsiveness for mobile versions */
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
        max-width: 684px;
    }
    .nav-options{
        display: none;
    }
    .nav-opt{
        display: block;
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items:center;
    }
    .banner-content{
        width: 100%;
        height: auto;
    }
    .banner-btn {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .btn{margin: 10px;}
    .free-workout {
        top: 66px;
        right: 20px;
    }
    .video-tutorial{
        left: -30px;
        bottom: 248px;
    }
    .change-habit-cards{
        display: flex;
        flex-direction: column;
    }
    .change-haibt-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .change-haibt-content h1{
        font-size: 2rem;
        font-weight: 700;
        /* padding: 10px; */
    }

}